<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Chatbot</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="{{ url_for('static', filename='styles/style.css') }}">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
  <!-- partial:index.partial.html -->
  <section class="msger">
    <header class="msger-header">
      <div class="msger-header-title">
        <i class="fas fa-bug"></i> Chatbot <i class="fas fa-bug"></i>
      </div>
    </header>

    <main class="msger-chat">
      <div class="msg left-msg">
        <div class="msg-img" style="background-image: url(https://image.flaticon.com/icons/svg/327/327779.svg)"></div>

        <div class="msg-bubble">
          <div class="msg-info">
            <div class="msg-info-name">Chatbot</div>
            <div class="msg-info-time">12:45</div>
          </div>

          <div class="msg-text">
            Hi, I am ZOZO! your Career guidance Chatbot 😄
            <!-- {{question_text}} -->
          </div>
          <div class="msg-text-2">
            {{question_text}}
          </div>
        </div>
      </div>

    </main>

    <form class="msger-inputarea">
      <input type="hidden" class="question-no" name="question" value="{{ question }}" />
      <input type="text" class="msger-input" id="textInput" placeholder="Enter your message...">
      <button type="submit" class="msger-send-btn">Send</button>
    </form>
  </section>
  <!-- partial -->
  <script src='https://use.fontawesome.com/releases/v5.0.13/js/all.js'></script>
  <script>

    const msgerForm = get(".msger-inputarea");
    const msgerInput = get(".msger-input");
    const msgerChat = get(".msger-chat");
    const question = get(".question-no");
   

    // Icons made by Freepik from www.flaticon.com
    const BOT_IMG = "https://image.flaticon.com/icons/svg/327/327779.svg";
    const PERSON_IMG = "https://image.flaticon.com/icons/svg/145/145867.svg";
    const BOT_NAME = "    ChatBot";
    const PERSON_NAME = "You";

    msgerForm.addEventListener("submit", event => {
      event.preventDefault();
      const hi = ['Hi', "hi"];
      const start = ['start', 'Start'];
      let val = 0;
      const msgText = msgerInput.value;
      const qnum = question.value
      console.log("val og question",qnum)
      if (!msgText) return;
          hi.forEach(element => {
          if(element === msgText){
            appendMessage(PERSON_NAME, PERSON_IMG, "right", msgText);
            appendMessage("Chatbot", PERSON_IMG, "left", "Hey there if you are ready for your career guidance, type Start!");
            msgerInput.value = "";
            ++val;
            return;
          }
        });
        start.forEach(el =>{
          if(msgText === el){
            appendMessage(PERSON_NAME, PERSON_IMG, "right", msgText);
            msgerInput.value = "";
            ++val;
            botResponse(msgText);
            return;
          } 
        })
        if(!val){
          appendMessage(PERSON_NAME, PERSON_IMG, "right", msgText);
          msgerInput.value = "";
          botResponse(msgText,qnum);
        }
      
        
      
      // appendMessage(PERSON_NAME, PERSON_IMG, "right", msgText);
      //     msgerInput.value = "";
      //     botResponse(msgText);
    });

    function appendMessage(name, img, side, text) {
      //   Simple solution for small apps
      const msgHTML = `
<div class="msg ${side}-msg">
  <div class="msg-img" style="background-image: url(${img})"></div>

  <div class="msg-bubble">
    <div class="msg-info">
      <div class="msg-info-name">${name}</div>
      <div class="msg-info-time">${formatDate(new Date())}</div>
    </div>

    <div class="msg-text">${text}</div>
  </div>
</div>
`;

      msgerChat.insertAdjacentHTML("beforeend", msgHTML);
      msgerChat.scrollTop += 500;
    }

    function botResponse(rawText,qnum) {
      const data = {msg: rawText, qnum: qnum};
      $.ajax({
        type:"GET",
        data:data,
        url: "/get",
        // dataType: 'json', // payload is json
        // contentType : 'application/json',
        success: function(data){
            console.log("data",data);
            let msgText = data[0];
            if(msgText == 'error'){ 
              console.log("msgtxt",msgText)
              msgText = data[1]
              appendMessage(BOT_NAME, BOT_IMG, "left", msgText);
              msgText = data[2]
              if(data[2] != undefined){
                
                appendMessage(BOT_NAME, BOT_IMG, "left", msgText);
              }
            }else{
              question.value = data[1];
              appendMessage(BOT_NAME, BOT_IMG, "left", msgText);
            }
            
        }
})

      // $.get("/get", { msg: rawText , question: question}).done(function (data) {
      //   // console.log(rawText);
      //   console.log("retured data",data);
      //   const msgText = data[0];
      //   question.value = data[1];
      //   appendMessage(BOT_NAME, BOT_IMG, "left", msgText);
      // });

    }


    // Utils
    function get(selector, root = document) {
      return root.querySelector(selector);
    }

    function formatDate(date) {
      const h = "0" + date.getHours();
      const m = "0" + date.getMinutes();

      return `${h.slice(-2)}:${m.slice(-2)}`;
    }
  </script>

</body>

</html>