<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>About-Us</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-eduwell-style.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">

  </head>

<body>


  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
      <div class="container">
          <div class="row">
              <div class="col-12">
                <nav class="main-nav">
                  <!-- ***** Logo Start ***** -->
                  <a href="index.html" class="logo">
                      <img src="assets/images/LOGO-re.png" alt="EduWell Template">
                  </a>
                  <!-- ***** Logo End ***** -->
                  <!-- ***** Menu Start ***** -->
                  <ul class="nav">
                    <li><a href="index.html" class="active">Home</a></li>          
                  <a class='menu-trigger'>
                      <span>Menu</span>
                  </a>
                  <!-- ***** Menu End ***** -->
                </nav>
              </div>
          </div>
      </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <section class="page-heading">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="header-text">
            <h4>VI-Terminators</h4>
            <h1>About Us</h1>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="get-info">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="left-image">
            <img src="assets/images/DG-re.png" alt="">
          </div>
        </div>
        <div class="col-lg-6 align-self-center">
          <div class="section-heading">
            <h6>Get info</h6>
            <h4>Read More <em>About Us</em></h4>
            <p>We are a career guidance and mentorship platform that enables students and working professionals to discover themselves and the courses and careers they will enjoy and excel at. Our team of experienced content researchers, counselling experts and subject matter experts will ensure that all our users have an exciting journey of career discovery as they discover which career is perfect for them. <br> <br>
              We are driven by the vision to foster generations of happier, more productive and successful individuals. We want you to provide our users the best experience and results they want from us. Come with their doubts and after that excel themself in their respective career with confidence and eagerness in them. </p>
          </div>
          <!-- <div class="row">
            <div class="col-lg-6">
              <div class="info-item">
                <div class="icon">
                  <img src="assets/images/service-icon-01.png" alt="">
                </div>
                <h4>Best Strategy</h4>
                <p>Food & truck tumeric taxidermy hoodie chiasore bitters retroed gentrify street portland.</p>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="info-item">
                <div class="icon">
                  <img src="assets/images/service-icon-02.png" alt="">
                </div>
                <h4>Creative Ideas</h4>
                <p>Food & truck tumeric taxidermy hoodie chiasore bitters retroed gentrify street portland.</p>
              </div>
            </div>
          </div> -->
        </div>
      </div>
    </div>
  </section>

  <section class="our-team">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading">
            <h4>Our Team <em>Members</em></h4>
          </div>
        </div>
        <div class="col-lg-10 offset-lg-1">
          <div class="naccs">
            <div class="tabs">
              <div class="row">
                <div class="col-lg-12">
                  <div class="menu">
                    <div class="active">
                      <img src="assets/images/image-sabahat.jpg" alt="">
                      <h4>Sabahat Ahmad</h4>
                      <span>Developer</span>
                    </div>
                    <div>
                      <img src="assets/images/image-abdullah.jpg" alt="">
                      <h4>Abdullah Khan</h4>
                      <span>Developer</span>
                    </div>
                    <div>
                      <img src="assets/images/image-rishab.jpg" alt="">
                      <h4>Rishabh Rathore</h4>
                      <span>Developer</span>
                    </div>
                    <div>
                      <img src="assets/images/image-shivank-2-2.jpg" alt="">
                      <h4>Shivank Pateriya</h4>
                      <span>Developer</span>
                    </div>
                    <div>
                      <img src="assets/images/image-lipika.jpg" alt="">
                      <h4>Lipika Debnath</h4>
                      <span>Designer</span>
                    </div>
                    <div>
                      <img src="assets/images/image-sadgi.jpg" alt="">
                      <h4>Sadgi Daftari</h4>
                      <span>Designer</span>
                    </div>
                  </div>
                </div>
                <div class="col-lg-12">
                  <ul class="nacc">
                    <li class="active">
                      <div>
                        <div class="left-content">
                          <h4>Sabahat Ahmad</h4>
                          <p>Python Developer <br>
                            I have worked as a developer and applied the logic behind the recommendation system.
                            I am a python developer currently working in the field of machine learning and Artificial intelligence.</p>
                          <span><a href="#">Instagram</a></span>
                          <span class="last-span"><a href="#">Linkedin</a></span>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="left-content">
                          <h4>Abdullah Khan</h4>
                          <p>Python Developer <br>
                            I have worked as a developer by bring Natural Language processing to the project.
                            I am a python developer currently working in the field of data analysis using technologies like tableau.</p>
                          <span><a href="#">Instagram</a></span>
                          <span class="last-span"><a href="#">Linkedin</a></span>
                          
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="left-content">
                          <h4>Rishabh Rathore</h4>
                          <p>Python Developer <br>
                            A 3rd year CSE student. I'm a learning enthusiast with a deep interest in data science, machine learning, deep learning, and its surrounding fields. 
                            <br>
                            In this project, my work is to do no data cleaning, preprocessing, or model implementation.</p>
                          <span><a href="#">Instagram</a></span>
                          <span class="last-span"><a href="#">Linkedin</a></span>
                        </div>
                      </div>
                   </li>
                    <li>
                      <div>
                        <div class="left-content">
                          <h4>Shivank Pateriya</h4>
                          <p>Full Stack Developer <br>
                            I am a qualified and professional web developer with experience in
                            database administration and website design. Strong creative and
                            analytical skills. Team player with an eye for detail and helped building the website.
                          <br>
                          A full stack web developer helped in bulding the website
                        </p>
                          <span><a href="#">Instagram</a></span>
                          <span class="last-span"><a href="#">Linkedin</a></span>
                        </div>
                      </div>
                    </li>
                      <li>
                        <div>
                          <div class="left-content">
                            <h4>Lipika Debnath</h4>
                            <p>UI/UX designer <br>
                              I'm responsible for gauging the functional and sensory needs of users to design interfaces for specific products. I designed chatbot using figma</p>
                            <span><a href="#">Instagram</a></span>
                            <span class="last-span"><a href="#">Linkedin</a></span>
                          </div>
                        </div>
                        </li>
                        <li>
                          <div>
                            <div class="left-content">
                              <h4>Sadgi Daftari</h4>
                              <p>Full Stack Developer <br>
                                I'm an Inquisitive, energetic computer science specialist skilled in leadership, with a strong foundation in math, logic, and Web designing in HTML,CSS and have a great knowledge in programming languages like C and C++.
                                <br>

                                In this project i have worked for the Website development and designing.</p>
                              <span><a href="#">Instagram</a></span>
                              <span class="last-span"><a href="#">Linkedin</a></span>
                            </div>
                          </div>
                          </li>
                    </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="simple-cta">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 offset-lg-1">
          <div class="left-image">
            <img src="assets/images/cta-left-image.png" alt="">
          </div>
        </div>
        <div class="col-lg-5 align-self-center">
          <h4>ZoZo the bot!</h4>
          <p>ZoZo the bot helps you to choose your right career option, so that you never have second thoughts in your mind while deciding to take the important career decisions.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="testimonials">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading">
            <h6>Testimonials</h6>
            <h4>What They <em>Think</em></h4>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="owl-testimonials owl-carousel" style="position: relative; z-index: 5;">
            <div class="item">
              <p>“The accuracy was really great with an amazing UI to enhance the experience.”</p>
                <h4>Rupali Tiwari</h4>
                <span>Faculty IIST</span>
                <img src="assets/images/quote.png" alt="">
            </div>
            <div class="item">
              <p>“Great efforts by the team to build amazing website and integrating all the functionalities.”</p>
                <h4>Margi Patel</h4>
                <span>Faculty IIST</span>
                <img src="assets/images/quote.png" alt="">
            </div>
            <div class="item">
              <p>“The algorithm really worked well with providing the accurate career option.”</p>
                <h4>Tushar Verma</h4>
                <span>Student IIST</span>
                <img src="assets/images/quote.png" alt="">
            </div>
            <div class="item">
              <p>“Here i was thrilled to get the exact answer that i am pursuing”</p>
                <h4>Vikramaditya</h4>
                <span>Student IIST</span>
                <img src="assets/images/quote.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="contact-us our-office">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="left-info">
            <div class="section-heading">
              <h6>Our Office</h6>
              <h4>Epilog of <em>SIH 2022</em></h4>
            </div>
            <p>Trust fund nocore broklyn humblebrag mustache
              pork kitsch, bicycle rights hexagon schlitz keytar palo is
              santo drinking vinegar fam ramps. <br><br>Four dollar toast and
              edison bulb vinyl, listicle hashtag pug scenester typewrit
              er yuccie street artboard or whatever to fill place.</p>
            <ul>
              <li>- Selfies you probably haven't heard of them.</li>
              <li>- Tousled cold-pressed chicharrones yuccie.</li>
              <li>- Pabst iPhone chartreuse shabby chic tumeric.</li>
              <li>- Scenester normcore mumblecore snackwave.</li>
            </ul>
            <div class="main-button-gradient">
              <a href="our-services.html">Our Services</a>
            </div>
          </div>
        </div>
        <div class="col-lg-8 contact-2">
          <div id="video">
              <video class="play-video" autoplay loop muted>
              <!-- style="width:300px; height:240px; outline:none; border: 5px solid #45c9d0; padding: 10px;" -->
              <source src="assets/images/marshal and spectre deadly ace.mp4" type="video/mp4">
          </video>
              <!-- <video autoplay loop muted plays-inline class="back-video">
                <a href="assets/images/marshal and spectre deadly ace.mp4"></a>
                <source src="assets/images/marshal and spectre deadly ace.mp4" type="video/mp4">
              </video> -->

              <!--<img src="assets/images/video-thumb.jpg" alt="">
              <div class="play-button">
                <a rel="nofollow" href="assets/images/marshal and spectre deadly ace.mp4" target="_blank"><i class="fa fa-play"></i></a>
              </div>-->
            <!-- </div> -->
          </div>
        </div>
        <div class="col-lg-12">
          <ul class="social-icons">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-rss"></i></a></li>
            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
          </ul>
        </div>
        <div class="col-lg-12">
          <p class="copyright">Copyright © 2022 VI-Terminators. All Rights Reserved. </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
          e.preventDefault();
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });
    </script>
    
</body>
</html>