<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>ZoZo the Career Buddy</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-eduwell-style.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">
                            <img src="assets/images/LOGO-re.png" alt="EduWell Template">
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
                            <li class="scroll-to-section"><a href="#services">Technologies Used</a></li>

                            <li class="scroll-to-section"><a href="#testimonials">Blog</a></li>
                            <li class="scroll-to-section"><a href="#contact-section">Contact Us</a></li>
                            <!-- <li><a href="about-us.html">About Us</a></li> -->
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Main Banner Area Start ***** -->
    <section class="main-banner" id="top">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 align-self-center">
                    <div class="header-text">
                        <h6>Discover your Ideal Career</h6>
                        <hr>
                        <h2>Get the best career guidance , <em>counselling to discover yourself and your ideal career.</em></h2>
                        <div class="main-button-gradient">
                            <div class="scroll-to-section">
                                <!-- <a href="https://www.facebook.com/", target="_blank">TALK TO ZOZO!</a> -->
                            </div>
                            <button> <a href="login.php", target="_blank">TALK TO ZOZO!</a></button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="right-image">
                        <img src="assets/images/chatbot.png" alt="">
                    </div>
                    <div class="header-text-2">
                        <a href="http://localhost/SIH_finals/login.php">Click me to Login and Start your Career counselling.</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Main Banner Area End ***** -->

    <section class="services" id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-heading">
                        <h6></h6>
                        <h4>Technologies <em>Used</em></h4>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="owl-service-item owl-carousel">
                        <div class="item">
                            <div class="service-item">
                                <div class="icon">
                                    <img src="assets/images/kindpng_2769464-removebg-preview.png" alt="">
                                </div>
                                <h4>Deep Learning</h4>
                                <p>Deep learning networks learn by discovering intricate structures in the data they experience. The goal of deep learning is to replicate human intelligence in machines.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="service-item">
                                <div class="icon">
                                    <img src="assets/images/css.png" alt="">
                                </div>
                                <h4>Web Development</h4>
                                <p>Web development is the building and maintenance of websites. Mostly used for creating dynamic and attractive web page content. Here HTML, CSS, JS, php etc. are used.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="service-item">
                                <div class="icon">
                                    <img src="assets/images/python.png" alt="">
                                </div>
                                <h4>Python</h4>
                                <p>The Best fit for machine learning and AI-based projects providin consistency, access to great libraries and frameworks for AI and machine learning (ML)</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="service-item">
                                <div class="icon">
                                    <img src="assets/images/ML.png" alt="">
                                </div>
                                <h4>Machine Learning</h4>
                                <p>Machine learning (ML) is the concept that a computer program can learn and adapt to new data without human intervention.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="service-item">
                                <div class="icon">
                                    <img src="assets/images/nlp.webp" alt="">
                                </div>
                                <h4>Natural Language Processing (NLP)</h4>
                                <p>NLP is a subfield of linguistics and artificial intelligence concerned with how to program computers to analyze large amounts of natural language data.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="our-courses" id="courses">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="section-heading">
                        <!-- <h6>Our Offerings</h6> -->
                        <h4>Our <em>Offerings</em></h4>
                        <p>Multiple career options in multiple fields. Choose according to your <em>Interest</em></p>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="naccs">
                        <div class="tabs">
                            <div class="row">
                                <div class="col-lg-3">
                                    <div class="menu">
                                        <div class="active gradient-border"><span>Engineering</span></div>
                                        <div class="gradient-border"><span>Medical</span></div>
                                        <div class="gradient-border"><span>COMMERCE</span></div>
                                        <div class="gradient-border"><span>HUMANITIES</span></div>
                                    </div>
                                </div>
                                <div class="col-lg-9">
                                    <ul class="nacc">
                                        <li class="active">
                                            <div class="align">
                                                <div class="left-image">
                                                    <img src="assets/images/engineer.jpg" alt="">
                                                </div>
                                                <div class="right-content">
                                                    <h4>Your Engineering Plan</h4>
                                                    <p>Did you know that as an engineer you have the fortunates to build and grow new things. Get into some awesome stuff to get all those things used in daily life.
                                                        <br><br> You are the builder of many daily life devs, architectures , energy ,automobiles and many more.... You need to have good grasp on mathematics(the building block of Engineering starts from
                                                        here), should have constant eagernees to dive into multiple techs , day to day inventions and all.
                                                    </p>
                                                    <div class="text-button">
                                                        <a href="contact-us.html">Contact Us</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="align">
                                                <div class="left-image">
                                                    <img src="assets/images/medical.jpg" alt="">
                                                </div>
                                                <div class="right-content">
                                                    <h4>Medical- the science of dicovery.</h4>
                                                    <p>When you save the life of a person and see them making a difference to humanity, you realise the magnitude of change that you can effect by your efforts. That is a very satisfying feeling. The hardest
                                                        part about being a doctor is the long studying period, which requires up to 13 years to become an expert.
                                                        <br><br>It requires great amount of dedication and patience to get into this. Medical not just means to be a Human doctor. It too has multiple dimensions and branches which have different responsibilities
                                                        and need multiple skills.</p>

                                                    <div class="text-button">
                                                        <a href="contact-us.html">Contact Us</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="align">
                                                <div class="left-image">
                                                    <img src="assets/images/commerce.jpg" alt="">
                                                </div>
                                                <div class="right-content">
                                                    <h4>COMMERCE</h4>
                                                    <p>The principal subjects that are taught in the Commerce stream for CBSE Class 11 and 12 comprise of – Accountancy, Business Studies, and Economics. Students can choose this field if they have a real interest
                                                        in these subjects and have an association for the economy, business, and numbers.<br><br> Even every field needs someone from the commerce background, this stream is not that supported or looked
                                                        upon but is too a core stream to choose your career in.</p>

                                                    <div class="text-button">
                                                        <a href="contact-us.html">Contact Us</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="align">
                                                <div class="left-image">
                                                    <img src="assets/images/humanities.jpg" alt="">
                                                </div>
                                                <div class="right-content">
                                                    <h4>HUMANITIES</h4>
                                                    <p>This subject is an umbrella that covers a wide range of subjects as literature, philosophy, languages, law, performing arts, religion, communication, anthropology, psychology, and sociology, etc.<br><br>Humanities
                                                        is also very healthy stream which help person to think better and become mature. And if anyone wish to make their career in fields like Law, Mass-Communication, Journalism, Civil Service then also
                                                        Humanities is best option for them.</p>

                                                    <div class="text-button">
                                                        <a href="contact-us.html">Contact Us</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <section class="simple-cta">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 offset-lg-1">
                    <div class="left-image">
                        <img src="assets/images/terminators.jpeg" alt="">
                    </div>
                </div>
                <div class="col-lg-5 align-self-center">
                    <h6>We are here to help you.</h6>
                    <h4>Get your dream Career!</h4>
                    <p>Get to know your perfect career by just few clicks </p>
                    <div class="white-button">
                        <a href="#">Choose path</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonials" id="testimonials">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-heading">
                        <h6>Quotes</h6>
                        <h4>What They <em>Think</em></h4>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="owl-testimonials owl-carousel" style="position: relative; z-index: 5;">
                        <div class="item">
                            <p>“Be the reason someone smiles. Be the reason someone feels loved and believes in the goodness in people.”</p>
                            <h4>Roy T. Bennett,</h4>
                            <img src="assets/images/quote.png" alt="">
                        </div>
                        <div class="item">
                            <p>“Hardship often prepares an ordinary person for an extraordinary destiny.”</p>
                            <h4>Christopher Markus</h4>
                            <img src="assets/images/quote.png" alt="">
                        </div>
                        <div class="item">
                            <p>“Every man is a creature of the age in which he lives and few are able to raise themselves above the ideas of the time.”</p>
                            <h4>Voltaire</h4>
                            <img src="assets/images/quote.png" alt="">
                        </div>
                        <div class="item">
                            <p>“You have power over your mind – not outside events. Realize this, and you will find strength.”</p>
                            <h4>Marcus Aurelius</h4>
                            <img src="assets/images/quote.png" alt="">
                        </div>
                        <div class="item">
                            <p>“I started my life with a single absolute: that the world was mine to shape in the image of my highest values and never to be given up to a lesser standard, no matter how long or hard the struggle.”</p>
                            <h4>Ayn Rand</h4>
                            <img src="assets/images/quote.png" alt="">
                        </div>
                        <div class="item">
                            <p>“It is easy in the world to live after the world’s opinion; it is easy in solitude to live after our own; but the great man is he who in the midst of the crowd keeps with perfect sweetness the independence of solitude”</p>
                            <h4>Ralph Waldo Emerson</h4>
                            <img src="assets/images/quote.png" alt="">
                        </div>
                        <div class="item">
                            <p>“I cannot teach anybody anything. I can only make them think”</p>
                            <h4>Socrates</h4>
                            <img src="assets/images/quote.png" alt="">
                        </div>
                        <div class="item">
                            <p>“The essence of independence has been to think and act according to standards from within, not without: to follow one’s own path, not that of the crowd.”</p>
                            <h4>Nicholas Tharcher</h4>
                            <img src="assets/images/quote.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact-us" id="contact-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div id="map">

                        <!--Embeded a map section -->
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3682.657122537471!2d75.77919941488324!3d22.629275685153587!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3962f939228d75dd%3A0xcf9efd7925de48cc!2sIndore%20Institute%20of%20Science%20%26%20Technology%2C%20B.Tech%20College%20in%20Indore%20%7C%20Top%2010%20Engineering%20College%20in%20Indore!5e0!3m2!1sen!2sin!4v1659687481662!5m2!1sen!2sin"
                            width="100%" height="420" frameborder="0" style="border:0; border-radius: 15px; position: relative; z-index: 2;" allowfullscreen=""></iframe>
                        <!--Contect US section-->
                        <div class="row">
                            <div class="col-lg-4 offset-lg-1">
                                <div class="contact-info">
                                    <div class="icon">
                                        <i class="fa fa-phone"></i>
                                    </div>
                                    <h4>Phone</h4>
                                    <span>+91-9109923408</span>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="contact-info">
                                    <div class="icon">
                                        <i class="fa fa-phone"></i>
                                    </div>
                                    <h4>Mobile</h4>
                                    <span>+91-8319309910</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <form id="contact" action="mail.php" method="post">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="section-heading">
                                    <h6>Contact us</h6>
                                    <h4>Say <em>Hello</em></h4>
                                    <p>IF you wish to ask any quary form developer's team feel free - </p>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <fieldset>
                                    <input type="name" name="name" id="name" placeholder="Full Name" autocomplete="on" required>
                                </fieldset>
                            </div>
                            <div class="col-lg-12">
                                <fieldset>
                                    <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your Email" required="">
                                </fieldset>
                            </div>
                            <div class="col-lg-12">
                                <fieldset>
                                    <textarea name="message" id="message" placeholder="Your Message"></textarea>
                                </fieldset>
                            </div>
                            <div class="col-lg-12">
                                <fieldset>
                                    <button type="submit" id="form-submit" class="main-gradient-button">Send Message</button>
                                </fieldset>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-lg-12">
                    <ul class="social-icons">
                        <li><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/i/flow/login"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://www.linkedin.com/feed/"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    </ul>
                </div>
                <div class="col-lg-12">
                    <p class="copyright">Copyright © 2022 VI-Terminators. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </section>


    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
            var
                direction = section.replace(/#/, ''),
                reqSection = $('.section').filter('[data-section="' + direction + '"]'),
                reqSectionPos = reqSection.offset().top - 0;

            if (isAnimate) {
                $('body, html').animate({
                        scrollTop: reqSectionPos
                    },
                    800);
            } else {
                $('body, html').scrollTop(reqSectionPos);
            }

        };

        var checkSection = function checkSection() {
            $('.section').each(function() {
                var
                    $this = $(this),
                    topEdge = $this.offset().top - 80,
                    bottomEdge = topEdge + $this.height(),
                    wScroll = $(window).scrollTop();
                if (topEdge < wScroll && bottomEdge > wScroll) {
                    var
                        currentId = $this.data('section'),
                        reqLink = $('a').filter('[href*=\\#' + currentId + ']');
                    reqLink.closest('li').addClass('active').
                    siblings().removeClass('active');
                }
            });
        };

        $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function(e) {
            e.preventDefault();
            showSection($(this).attr('href'), true);
        });

        $(window).scroll(function() {
            checkSection();
        });
    </script>
</body>

</html>